<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/back_primary"
        android:fitsSystemWindows="true"
        tools:context=".screens.ScrollingFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:backgroundTint="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:toolbarId="@id/main_fragment_toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@android:color/transparent"
                app:title="@string/main_title"
                app:expandedTitleMarginStart="?attr/collapsing_toolbar_padding_start"
                app:expandedTitleMarginBottom="?attr/collapsing_toolbar_title_padding_bottom">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_fragment_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    app:contentScrim="@android:color/transparent"
                    android:background="@android:color/transparent"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tasks_done"
                    tools:text="@string/tasks_done"
                    android:textSize="16sp"
                    android:layout_marginStart="?attr/collapsing_toolbar_padding_start"
                    android:layout_marginBottom="?attr/collapsing_toolbar_padding_bottom"
                    android:fitsSystemWindows="true"
                    android:layout_gravity="start|bottom"
                    app:layout_collapseMode="parallax"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/visibility"
                    android:fitsSystemWindows="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="?attr/collapsing_toolbar_padding_bottom"
                    android:layout_marginEnd="16dp"
                    app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- switch from background color to rounded drawable-->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_margin="10dp"
            android:background="@drawable/bg_todo_recycler_view"
            android:elevation="4dp"
            tools:listitem="@layout/todo_item_view"
            tools:itemCount="20"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/blue_light_theme"
            app:tint="@color/white"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/fab_description"
            android:src="@drawable/baseline_add_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>